
Debian, Ubuntu
==============

sudo apt install -y git
sudo apt install -y automake autoconf
sudo apt install -y libpcap-dev libboost-dev libboost-regex-dev
sudo apt install -y libboost-program-options-dev
sudo apt install -y g++
sudo apt install -y libexpat-dev
sudo apt install -y libncurses-dev libreadline-dev
sudo apt install -y lua-filesystem lua-json lua-md5 lua-socket
sudo apt install -y texinfo texlive
sudo apt install -y python
sudo apt install -y tcpdump
sudo apt install -y libtool make
sudo apt install -y build-essential devscripts apt-utils
sudo apt install -y lua5.2 liblua5.2-dev
sudo apt install -y dh-make
sudo apt install -y libssl-dev
sudo apt install -y luarocks
sudo luarocks install amqp
sudo luarocks install luabitop
sudo luarocks install sha1
sudo luarocks install md5
sudo luarocks install uuid
sudo apt install texlive-latex-extra
git clone https://github.com/cybermaggedon/cyberprobe cyberprobe
cd cyberprobe
autoreconf -fi
./configure --prefix=/usr/local
make
make install

Fedora
======

sudo dnf install -y git autoconf automake
sudo dnf install -y libpcap-devel boost-devel gcc-c++
sudo dnf install -y expat-devel lua-devel 
sudo dnf install -y ncurses-devel readline-devel 
sudo dnf install -y lua-filesystem lua-json lua-md5 lua-socket
sudo dnf install -y texinfo texlive texinfo-tex
sudo dnf install -y luarocks python tcpdump tar
sudo dnf install -y libtool make rpm-build openssl-devel
sudo luarocks install amqp
sudo luarocks install luabitop
sudo luarocks install sha1
sudo luarocks install md5
sudo luarocks install uuid
sudo dnf install -y cppzmq-devel
sudo luarocks install lzmq
git clone http://git.code.sf.net/p/cyberprobe/code cyberprobe
autoreconf -fi
./configure --prefix=/usr/local
make
make install

lua-md5 seems to be for Lua v5.2.  So, you need to install luarocks and then
luarocks install md5.

Centos 7, RHEL7
===============

sudo yum install -y git autoconf automake
sudo yum install -y libpcap-devel boost-devel gcc-c++
sudo yum install -y expat-devel lua-devel 
sudo yum install -y ncurses-devel readline-devel 
sudo yum install -y lua-filesystem lua-json lua-md5 lua-socket
sudo yum install -y texinfo texlive texinfo-tex
sudo yum install -y luarocks python tcpdump tar
sudo yum install -y libtool make rpm-build openssl-devel
sudo luarocks install md5
sudo dnf install -y cppzmq-devel
sudo luarocks install lzmq
git clone http://git.code.sf.net/p/cyberprobe/code cyberprobe
autoreconf -fi
./configure --prefix=/usr/local
make
make install

Doesn't include LUA json or filesystem, and doesn't have luarocks in order to
be able to install them.

Have to download luarocks:
   wget http://luarocks.org/releases/luarocks-2.4.2.tar.gz
./configure --with-lua-include=/usr/include
make
make install

sudo /usr/local/bin/luarocks --tree=/usr install luajson
sudo /usr/local/bin/luarocks --tree=/usr install luafilesystem
sudo /usr/local/bin/luarocks --tree=/usr install lmd5
sudo /usr/local/bin/luarocks --tree=/usr install luasocket

Some amount of hacking around of directories is needed e.g. things are put
in /usr/lib/lua.5.1 when Lua expects /usr/lib64/lua/5.1

Optional extras
===============

To use zeromq.lua:

  dnf install -y cppzmq-devel
  dnf install -y luarocks
  luarocks install lzmq
  luarocks install uuid

To use cybermon-monitor:

  dnf install -y python-zmq

To use cybermon-bigquery:
  
  pip install --upgrade google-api-python-client
  dnf install -y python-zmq
  dnf install -y python-requests python-httplib2

To use cybermon-cassandra:

  dnf install -y python-zmq
  pip install cassandra-driver

To use cybermon-elasticsearch:

  dnf install -y python-zmq python-requests python-httplib2

