
Debian, Ubuntu
==============

- sudo apt-get install git
- sudo apt-get install automake autoconf
- sudo apt-get install libpcap-dev
- sudo apt-get install g++
- sudo apt-get install libboost-dev
- sudo apt-get install libboost-regex-dev
- sudo apt-get install libexpat-dev
- sudo apt-get install lua5.1
- sudo apt-get install liblua5.1-dev
- sudo apt-get install lua-filesystem
- sudo apt-get install lua-json
- sudo apt-get install lua-md5
- sudo apt-get install lua-socket
- sudo apt-get install ncurses-dev
- sudo apt-get install texinfo texlive texinfo-tex
- sudo apt-get install make
- git clone http://git.code.sf.net/p/cyberprobe/code cyberprobe
- autoreconf -fi
- ./configure --prefix=/usr/local
- make
- make install

Ubuntu seems to install a buggy lua-lpeg library.  Fix is to install manually.
Use synaptic to delete the lua-json, lua-lpeg libraries, then:

    sudo luarocks install lpeg 0.10.2-1
    sudo luarocks install luajson
    sudo luarocks install luafilesystem

Mint
====

Like Debian.

Seems to have a buggy Lua library, SEGV in 5.2 LUA at lua_getglobal.  Using
lua5.1 seems to work, but you have to fight with the package manager to make
sure there are no 5.2 traces.  Similar to Ubuntu, lua-lpeg is buggy. Fix
is to install manually.  Use synaptic to delete the lua-json, lua-lpeg
libraries, then:

    sudo luarocks install lpeg 0.10.2-1
    sudo luarocks install luajson
    sudo luarocks install luafilesystem

Fedora, Centos 7, RHEL 7
========================

sudo yum install git autoconf automake
sudo yum install libpcap-devel boost-devel gcc-c++
sudo yum install expat-devel lua-devel 
sudo yum install ncurses-devel readline-devel 
sudo yum install lua-filesystem lua-json lua-md5 lua-socket
sudo yum install texinfo texlive texinfo-tex
sudo yum install libtool
git clone http://git.code.sf.net/p/cyberprobe/code cyberprobe
autoreconf -fi
./configure --prefix=/usr/local
make
make install

Centos 7, RHEL7
===============

As for Fedora, but...

Doesn't include LUA json or filesystem, and doesn't have luarocks in order to
be able to install them.

Have to download luarocks:
   wget http://luarocks.org/releases/luarocks-2.x.x.tar.gz
./configure --with-lua-include=/usr/include
make
make install

yum install openssl-devel

/usr/local/bin/luarocks --tree=/usr install luajson
/usr/local/bin/luarocks --tree=/usr install luafilesystem
/usr/local/bin/luarocks --tree=/usr install lmd5
/usr/local/bin/luarocks --tree=/usr install luasocket

Some amount of hacking around of directories is needed e.g. things are put
in /usr/lib/lua.5.1 when Lua expects /usr/lib64/lua/5.1

Optional extras
===============

To use zeromq.lua:

  dnf install -y cppzmq-devel
  dnf install -y luarocks
  luarocks install lzmq
  luarocks install uuid

To use cybermon-monitor:

  dnf install -y python-zmq

To use cybermon-bigquery:
  
  pip install --upgrade google-api-python-client
  dnf install -y python-zmq
  dnf install -y python-requests python-httplib2

To use cybermon-cassandra:

  dnf install -y python-zmq
  pip install cassandra-driver

To use cybermon-elasticsearch:

  dnf install -y python-zmq python-requests python-httplib2

