
- sudo apt-get install git
- sudo apt-get install automake autoconf
- sudo apt-get install libpcap-dev
- sudo apt-get install g++
- sudo apt-get install libboost-dev
- sudo apt-get install libboost-regex-dev
- sudo apt-get install libexpat-dev
- sudo apt-get install lua5.2
- sudo apt-get install liblua5.2-dev
- sudo apt-get install ncurses-dev
- git clone http://git.code.sf.net/p/cyberprobe/code cyberprobe
- aclocal
- autoconf
- autoheader
- automake
- ./configure --prefix=/usr/local
- make
- make install
