
Well, it was a bit of a dog getting this thing to work on a Mac.  Here's what
I did:
- Install xcode
- xcode command line tools:
    xcode-select --install
    sudo xcodebuild -license
- Install macports (go to the Mac ports page and click on the download pkg).
- Install a bunch of stuff:
  - sudo port install python27
  - sudo port select --set python python27
  - sudo port select --set python2 python27

  - sudo port install boost
  - sudo port install lua
  - sudo port install libpcap
  - sudo port install expat
  - sudo port install tcpdump
  - sudo port install autoconf
  - sudo port install automake
  - sudo port install libtool
  - sudo port install lua-luajson
  - sudo port install lua-luasocket
  - sudo port install lua-luafilesystem
  - This doesn't work for me... sudo port install lua-md5
    Instead use
    - sudo port install luarocks
    - sudo luarocks install --tree=/opt/local md5
  - This doesn't work for me... sudo port install lua-luafilesystem
    Instead use
    - sudo luarocks install --tree=/opt/local luafilesystem

- Should have enough to compile cyberprobe now.  For running configure,
  you need to run:

  - env CXXFLAGS=-L/opt/local/lib CFLAGS=-L/opt/local/lib ./configure

- make works, but the commands created in order to generate the documentation
  fail.  Still, you get a working cyberprobe and cybermon.  As a workaround,
  go into the docs directory and do...

    MAKEINFO='/bin/sh /Users/mark/dev/cyberprobe2/missing \
       makeinfo   -I .' texi2dvi --pdf --batch  -o cyberprobe.pdf \
       cyberprobe.texi

- That's all good until you want to do the STIX stuff, for which you need a
  bunch of Python resources:
  - sudo port install py-pip
  - sudo port select pip pip27
  - sudo pip install libtaxii
  - sudo pip install stix
  - sudo port install lua-luajson
  - sudo port install lua-luafilesystem
- Before running any Python stuff (the Stix things) you need to set up the path:
  PYTHONPATH=/opt/local/Library/Frameworks/Python.framework/versions/2.7/lib/python2.7/site-packages
- When running stix-create, you get a UserWarning error about example.com, this
  can be ignored.
- To access malware.com example, you need...
  - sudo port install wget

