
Debian, Ubuntu
==============

- sudo apt-get install git
- sudo apt-get install automake autoconf
- sudo apt-get install libpcap-dev libboost-dev libboost-regex-dev
- sudo apt-get install libboost-program-options-dev
- sudo apt-get install g++
- sudo apt-get install -y libexpat-dev
- sudo apt-get install -y libncurses-dev libreadline-dev
- sudo apt-get install -y lua-filesystem lua-json lua-md5 lua-socket
- sudo apt-get install -y texinfo texlive
- sudo apt-get install -y python
- sudo apt-get install -y tcpdump
- sudo apt-get install -y libtool make
- sudo apt-get install -y build-essential devscripts apt-utils
- sudo apt-get install -y lua5.2 liblua5.2-dev
- sudo apt-get install -y dh-make
- sudo apt-get install -y libssl-dev
- git clone http://git.code.sf.net/p/cyberprobe/code cyberprobe
- autoreconf -fi
- ./configure --prefix=/usr/local
- make
- make install

Fedora
======

sudo yum install git autoconf automake
sudo yum install libpcap-devel boost-devel gcc-c++
sudo yum install expat-devel lua-devel 
sudo yum install ncurses-devel readline-devel 
sudo yum install lua-filesystem lua-json lua-md5 lua-socket
sudo yum install texinfo texlive texinfo-tex
sudo yum install luarocks python tcpdump tar
sudo yum install libtool make rpm-build openssl-devel
sudo luarocks install md5
sudo dnf install -y cppzmq-devel
sudo luarocks install lzmq
git clone http://git.code.sf.net/p/cyberprobe/code cyberprobe
autoreconf -fi
./configure --prefix=/usr/local
make
make install

lua-md5 seems to be for Lua v5.2.  So, you need to install luarocks and then
luarocks install md5.

Centos 7, RHEL7
===============

As for Fedora, but...

Doesn't include LUA json or filesystem, and doesn't have luarocks in order to
be able to install them.

Have to download luarocks:
   wget http://luarocks.org/releases/luarocks-2.x.x.tar.gz
./configure --with-lua-include=/usr/include
make
make install

yum install openssl-devel

/usr/local/bin/luarocks --tree=/usr install luajson
/usr/local/bin/luarocks --tree=/usr install luafilesystem
/usr/local/bin/luarocks --tree=/usr install lmd5
/usr/local/bin/luarocks --tree=/usr install luasocket

Some amount of hacking around of directories is needed e.g. things are put
in /usr/lib/lua.5.1 when Lua expects /usr/lib64/lua/5.1

Optional extras
===============

To use zeromq.lua:

  dnf install -y cppzmq-devel
  dnf install -y luarocks
  luarocks install lzmq
  luarocks install uuid

To use cybermon-monitor:

  dnf install -y python-zmq

To use cybermon-bigquery:
  
  pip install --upgrade google-api-python-client
  dnf install -y python-zmq
  dnf install -y python-requests python-httplib2

To use cybermon-cassandra:

  dnf install -y python-zmq
  pip install cassandra-driver

To use cybermon-elasticsearch:

  dnf install -y python-zmq python-requests python-httplib2

