
luadir = ${sysconfdir}/@PACKAGE@
lua_DATA = volmon+alert.lua db.lua monitor.lua forge-dns.lua \
	dump.lua hexdump.lua volmon.lua quiet.lua forge-reset.lua \
	stix+alert.lua stix+db.lua gaffer.lua zeromq.lua

utildir = ${sysconfdir}/@PACKAGE@/util
util_DATA = util/addresses.lua util/elastic.lua util/stix.lua util/http.lua

EXTRA_DIST = volmon+alert.lua db.lua monitor.lua forge-dns.lua \
	dump.lua hexdump.lua volmon.lua quiet.lua forge-reset.lua \
	stix+alert.lua stix+db.lua gaffer.lua zeromq.lua util/addresses.lua \
	util/elastic.lua util/stix.lua util/http.lua cyberprobe.cfg

sysconf_DATA = cyberprobe.cfg

