
bin_SCRIPTS = cybermon-elasticsearch cybermon-gaffer cybermon-monitor \
	cybermon-bigquery cybermon-cassandra cybermon-dump cybermon-geoip \
	cybermon-detector

EXTRA_DIST = cybermon-elasticsearch cybermon-gaffer cybermon-monitor \
	cybermon-bigquery cybermon-cassandra cybermon-dump cybermon-geoip \
	cybermon-detector

cyberprobe_PYTHON = cyberprobe/qcomms.py cyberprobe/fsm_extract.py \
        cyberprobe/fsm.py cyberprobe/indicators.py cyberprobe/logictree.py
cyberprobedir = $(pythondir)/cyberprobe

